.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;.hero {
        background-image:'happy.jpg';
        background-size:cover;
        background-position:absolute;
    
      }
      .hero h1 {
        font-size:auto;
        margin-bottom:0%;
      }
      
      .hero article {
        display:flex;
        justify-content:center;
      }
    
      .hero article img {
        width:50;
        box-shadow:0,0,0 10px gra(0,0,0,0.1);
      }

  background-image:'happy.jpg';
